0010696.wav|やややややっ。そんな人いませんよっ
0010697.wav|そもそも、恋ってよくわからないです。ですから悩んでると言いますか……
0010698.wav|もちろん意味は知ってますよ？　人が誰かに恋してるのも隣で見ててわかります
0010699.wav|ですが、いざ自分の話になると、まったくもってアレでして
0010700.wav|はい……自分が男の人と付き合ってる姿なんて想像できません
0010701.wav|自分には関係のない話だと思ってましたし……
0010702.wav|もしも、わたしに彼氏さんができたら……兄さんはどうします？
0010703.wav|反対……してくれないんですか？
0010704.wav|そう、ですか
0010705.wav|ふふっ、それは確かに
0010706.wav|……兄さんはどうなんですか？
0010707.wav|恋人さん、作らないんですか？
0010708.wav|作るって言い方は、好きじゃないんですけど、でも……ヘキルちゃんのこともありますし
0010709.wav|教えてください。ヘキルちゃんのお話、受けるんですか？
0010710.wav|兄さんはいつか、わたしだけの兄さんじゃなくなっちゃうんですか……？
0010711.wav|あ……
0010712.wav|そう……そう、ですか。なるほどなるほど
0010713.wav|ですよね！　将来のお相手なんて、そう簡単に決められませんものね
0010714.wav|じゃあじゃあ、お相手が見つかるまで、わたしが兄さんを独り占めにしていいですよね？
0010715.wav|恋人さんではありませんが、妹ですから甘えても問題ないですよね
0010716.wav|そうなるんです
0010717.wav|ですから、もっともっと甘えちゃうです。甘えさせてください
0010718.wav|いつか誰かが、兄さんの隣に立つまでは……
0010719.wav|えへへ、にいさぁん　もふもふ～
0010720.wav|ではでは、帰りましょう。遅くなると紫苑さんが心配します
0010387.wav|はいです
0010388.wav|では、お掃除スタートです
0010389.wav|ふあぁぁぁ～～～
0010390.wav|ねむねむ……
0010391.wav|性的な意味でっ！？
0010392.wav|詳しくじゃありませんっ
0010393.wav|プロレスごっこなんてしてませんよ。してるのは真面目なお話です
0010394.wav|ややっ！？　しまったです！　裁判長、今のはゆーどーじんもんです！
0010395.wav|ややややや、別になんでもないですじょ？
0010396.wav|そうだ。婦人会のおばさま達とお菓子作りしなきゃなりませんなのでした！
0010397.wav|そういうわけですので、また来週～～～！
0010398.wav|ややややー！　みなさん大変です、大変なんですよー！
0010399.wav|どうかしたから、急いできたんです！
0010400.wav|とりあえず、ヘキルちゃん。これを見てください！
0010401.wav|やや！？　待ってください。せめて中身だけでも確認してみては！？
0010402.wav|とにかく、読んでみましょう。はい、びりー
0010403.wav|大丈夫です。危険物は入れませんでしたから
0010404.wav|やや！　いえいえ何でもっ
0010405.wav|あ、ナンデショウコレー。メッセージカードですかね
0010406.wav|でもほら、個性的な字からは筆者の努力の跡が読み取れて、大変心打たれるものがありますよ。星２つです